{
  "name": "discordjs-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/bot.js",
    "dev": "nodemon ./src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pkrakmo/discordjs-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pkrakmo/discordjs-bot/issues"
  },
  "homepage": "https://github.com/Pkrakmo/discordjs-bot#readme",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0"
  }
}
